{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/@appsensorlike/appsensorlike_ui/dist",
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "./web", "./tests", "./console"]
}
