{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/@appsensorlike/appsensorlike_geolocators_fast_geoip/dist",
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "./tests"]
}
