{
  "name": "@appsensorlike/appsensorlike_websocket",
  "version": "0.30.0",
  "description": "Base class/types utilized by websocket client/server",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen_websocket_server_config_schema": "typescript-json-schema tsconfig.json --noExtraProps true --required true -o appsensor-websocket-server-config_schema.json WebSocketServerConfig"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/si076/-appsensorlike.git"
  },
  "keywords": [
    "js",
    "AppSensor",
    "Websocket",
    "WebSocketServer",
    "app"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/si076/-appsensorlike/issues"
  },
  "homepage": "https://github.com/si076/-appsensorlike#readme",
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@appsensorlike/appsensorlike": "^0.30.0",
    "uuid": "^9.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1",
    "@types/ws": "^8.5.4"
  },
  "exports": {
    ".": "./dist/websocket/appsensor-websocket.js",
    "./server": "./dist/websocket/server/appsensor-websocket-server.js",
    "./client": "./dist/websocket/client/appsensor-websocket-client.js"
  }
}
