{
  "name": "appsensor-websocket",
  "version": "1.0.0",
  "description": "Only for the sake of tests",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@appsensorlike/appsensorlike": "^0.20.6",
    "@appsensorlike/appsensorlike_websocket": "^0.20.6"
  }
}
