{
    "extends": "../../../../tsconfig.json",
    "compilerOptions": {
      "outDir": "../../../../dist/@appsensorlike/appsensorlike_exec_mode_websocket_client_node/dist",
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
  }