{
  "name": "@si076/appsensorlike_storage_mysql",
  "version": "1.0.0",
  "description": "AppSensorLike's MySQL storage implementation",
  "main": "appsensor-storage-mysql.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/si076/-appsensorlike.git"
  },
  "keywords": [
    "js",
    "AppSensor",
    "AppSensor",
    "storage",
    "MySQL"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/si076/-appsensorlike/issues"
  },
  "homepage": "https://github.com/si076/-appsensorlike#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21",
    "@types/uuid": "^9.0.1"
  }
}
