{
  "name": "@appsensorlike/appsensorlike_exec_mode_rest_client_node",
  "version": "0.20.6",
  "description": "AppSensorLike execution mode REST; client part for node",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/si076/-appsensorlike.git"
  },
  "keywords": [
    "js",
    "AppSensor",
    "REST",
    "client"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/si076/-appsensorlike/issues"
  },
  "homepage": "https://github.com/si076/-appsensorlike#readme",
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@appsensorlike/appsensorlike": "^0.20.6",
    "cross-fetch": "^3.1.6"
  },
  "exports": {
    ".": "./dist/execution-modes/appsensor-rest/client-node/appsensor_rest_client.js"
  }
}
