{
  "name": "@appsensorlike/appsensorlike_websocket_server",
  "version": "1.0.0",
  "description": "AppSensorLike execution mode over websocket; server part",
  "main": "appsensor_websocket_server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/si076/-appsensorlike.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/si076/-appsensorlike/issues"
  },
  "homepage": "https://github.com/si076/-appsensorlike#readme"
}
